{
    "name":"claudiograssia/doctrineextension",
    "type":"library",
    "keywords": [
        "framework",
        "zend 2",
        "sqlite"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name":"Claudio Grassia",
            "email":"claudiograssia0000@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "DoctrineExtension\\": "src/"
        }
    }

}
